# tpp-api

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/app/: ServiceInjector.java  TppAppRunner.java  TppMain.java
src/main/java/com/controller/: TppController.java
src/main/java/com/dao/: LoginDAO.java  UserDAO.java
src/main/java/com/dao/entity/: PSUser.java
src/main/java/com/dao/impl/: LoginDAOImpl.java  UserDAOImpl.java
src/main/java/com/datasource/: DataSourceProvider.java
src/main/java/com/datasource/impl/: H2DataSourceProvider.java
src/main/java/com/db/: CodeGeneration.java
src/main/java/com/exception/: BadRequestDataException.java  TppAppConfigurationException.java  TppException.java
src/main/java/com/injector/: ServiceInjector.java
src/main/java/com/mapper/: RequestDeserializer.java
src/main/java/com/provider/: DataSourceProvider.java
src/main/java/com/request/: LoginRequest.java
src/main/java/com/rest/: RequestDeserializer.java  TppController.java
src/main/java/com/rest/request/: LoginRequest.java
src/main/java/com/service/: LoginService.java  PSULoginService.java  RemoteLoginService.java  TppLoginService.java
src/main/java/com/service/entities/: CreateUserTO.java  FetchUserTO.java  LoginData.java  PSULoginTO.java  ValidateTokenTO.java
src/main/java/com/service/impl/: GatewayLoginService.java  LoginServiceImpl.java  PSULoginServiceImpl.java  TppLoginServiceImpl.java
src/main/java/com/servicedata/: LoginData.java
src/main/java/config/codegen/: CodeGeneration.java
src/main/resources/: config.properties
src/main/resources/sql/: setup-db.sql  setup-test-data.sql
src/test/java/com/controller/: TppControllerTest.java
src/test/java/com/dao/impl/: UserDAOImplTest.java
src/test/java/com/datasource/: MockDataSourceProvider.java
src/test/java/com/mapper/: RequestDeserializerTest.java
src/test/java/com/rest/: RequestDeserializerTest.java  TppControllerTest.java
src/test/java/com/service/impl/: PSULoginServiceImplTest.java  TppLoginServiceImplTest.java
src/test/java/com/setup/: MockDataSourceProvider.java
src/test/resources/: config.properties
src/test/resources/sql/: setup-test-data.sql  setup-test-db.sql
