apply plugin: 'java'
group 'com.tpp'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.h2database', name: 'h2', version: '1.3.148'
    compile 'com.sparkjava:spark-core:2.3'
    compile 'org.jooq:jooq:3.12.3'
    compile 'org.jooq:jooq-meta:3.12.3'
    compile 'org.jooq:jooq-codegen:3.12.3'
    compile 'org.jooq:jooq-meta-extensions:3.12.3'
    compile 'com.google.inject:guice:4.1.0'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.10.2'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.10.2'
    compile 'com.fasterxml.jackson.core:jackson-core:2.10.2'


    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.mockito:mockito-core:3.+"

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}


