plugins {
    id 'application'
}
application {
    mainClassName = 'com.db.CodeGeneration'
}
apply plugin: 'application'
apply plugin: 'java'

group 'com.tpp'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11


repositories {
    mavenCentral()
}

dependencies {
    compile 'com.h2database:h2-mvstore:1.4.200'
    compile 'com.sparkjava:spark-core:2.3'
    compile 'org.jooq:jooq:3.13.0'
    compile 'org.jooq:jooq-meta:3.13.0'
    compile 'org.jooq:jooq-codegen:3.13.0'
    compile 'org.jooq:jooq-meta-extensions:3.13.0'
    compile 'com.google.inject:guice:4.2.2'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.10.2'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.10.2'
    compile 'com.fasterxml.jackson.core:jackson-core:2.10.2'


    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:3.+"

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}


jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.app.TppMain'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

